<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Santiago Suarez Path</title>
    </head>
    <body>
        <header>
            <h1>My Path to Web Development</h1>
        </header>

        <!-- The aria-label serves as a form of accessibility and helps the browser understand the content and section -->
        
        <nav aria-label="Main navigation">

            <a href="AboutMe.html">About Me</a>
            <a>Portafolio</a>
            <a>Contact</a>

        </nav>

        <!-- course information and location -->

        <section>

            <h2>Web Development Diploma</h2>
            <h3>Tamwood Carrears</h3>
            <p>Vancouver, BC</p>
            
        </section>

        <!-- the main content of the page -->

        <main>

            <header>

                <h2>Program Courses</h2>

            </header>

            <section>

                <h3>Web Development Essentials</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus eros at nisi pulvinar porttitor.
                Suspendisse mauris dolor, mollis at viverra eu, vehicula vitae odio. Praesent sed lectus sit amet.</p>


            </section>

            <section>

                <h3>Responsive Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eum facilis et ad facere nisi fugiat praesentium modi non exercitationem? Officiis commodi.
                alias sed libero facere repellat quam fuga aut?</p>


            </section>

            <section>

                <h3>Front-End Programming with JavaScript</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, expedita nostrum aut consequuntur velit, quos rerum soluta quidem dicta placeat quaerat non? Aliquid laboriosam praesentium fugiat exercitationem.
                voluptas architecto sunt.</p>


            </section>


            <section>

                <h3>Powerful front-end Web Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam natus, dicta minima corrupti quidem inventore distinctio similique illum repellendus sunt odit. Harum recusandae cum porro reprehenderit accusamus sed nihil a.</p>

            </section>

            <section>

                <h3>Content Management with PHP, MySQL and Wordpress</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita fugiat exercitationem asperiores sit accusamus
                ,soluta maiores dignissimos itaque fuga ratione est rerum quos debitis, illum ad quas fugit natus.</p>

                
            </section>

            <section>

                <h3>Empowering the Web with Python and Django</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi at laborum suscipit et facere architecto aperiam beatae delectus culpa libero quis, incidunt aliquid dolorum quae, 
                deserunt enim porro similique veniam?</p>

            </section>

            <!-- additional content and resources -->

            <aside aria-label="Web development resources" >
                    
                    <article>
                        
                        <nav aria-label="Secondary navigation or Resource navigation">

                            <h2>Web Development Toolkit</h2>

                            <section>

                                <h3>Browsers</h3>

                                <a href="https://www.google.com/intl/en_ca/chrome/dr/download/">Google Chrome</a>
                                <a href="https://www.mozilla.org/en-CA/firefox/new/">Mozilla Firefox</a>


                            </section>

                            <section>

                                <h3>Code Editors</h3>

                                <a href="https://code.visualstudio.com/download">VS Code</a>
                                <a href="https://notepad-plus-plus.org/downloads/">Notepad++</a>
                            

                            </section>

                            <section>

                                <h3>Git VCS + BASH Terminal / CLI  &nbsp;&nbsp;&nbsp;(Windows Users only)</h3>

                                <a href="https://gitforwindows.org/">Git + Git BASH</a>


                            </section>

                            <section>

                                <h3>Git VCS &nbsp;&nbsp;&nbsp;(MacOS users only)</h3>

                                <a href="https://git-scm.com/downloads">Git VCS</a>

                            </section>



                        </nav>


                    </article>


            </aside>


        </main>

        <!-- last section of the main page -->

        <footer>

            <!-- Use <div> when you don't need or don't have a title in the section. -->
            <div>

                <p>Created by Santiago Suarez Jaramillo</p>

                <p>&copy;2025 All Rights Reserved</p>

                <!-- It updates and provides the browser with information about the time and the last page update. -->
                <p>Last update on <time datetime="2025-11-04">November 4, 2025</time></p>


            </div>

        </footer>
       
    </body>

</html>